is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Events_Company_R.Entities
build_property.ProjectDir = C:\Users\axel2\OneDrive\Documentos\Events_Company_R\API_Events_Company\Events_Company_R\Events_Company_R.Entities\
